hello, world.
I'm good!
Squirrels have become China's latest internet celebrities thanks to a Sina Weibo micro blog featuring the animals.

Jiang Mingli, a sophomore at Yunnan University in Kunming, launched the squirrel micro blog on April 9, and it has already received over a million clicks.

"For graduates of our university, I squeak for happiness when you are happy, and I squeak for sorrow when you are sad. If you miss your alma mater, come back and feed me," one blog post read.

Jiang said squirrels have been a feature on campus for a long time and are popular with tourists.

"So I opened the account to let more people get to know the cute animals," he said. "I also thought it would be fun to have something special to represent our university, like an icon."

The university celebrated its 95th anniversary in April.

Jiang, who is studying archival science, said he also hopes the account will be a way for students and graduates to keep in touch with their alma mater.

"I want it to be an emotional connection for students, particularly after they graduate," he said.

Social media users have delighted in interacting with the account.

"Hello, squirrel. Did the peacock that showed up several days ago invite you to dinner?" asked micro blog user YNUBB.

"No!" came the reply, accompanied by three crying emojis. Jiang publishes two blogs a day in the squirrel's voice. Content includes squirrel photos, feeding tips, and interesting facts about the university.

"I hope the account will be taken care of after my graduation," Jiang said.

Other universities' icons also crop up on the site. There are Sina Weibo accounts named after the wind at a university in Qingdao, the pigeons of Zhejiang Gongshang University and one that personifies a bell at another institution.

The wind account, with more than 23,000 followers, posts the Chinese character for hu - the sound of wind - every day to indicate how strong the wind is.

Xinhua